<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoriesView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plk-vg-Ayz" userLabel="PhoneView">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="149.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-q7-ZsC">
                            <rect key="frame" x="8" y="8" width="172" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-vN-blg">
                            <rect key="frame" x="8" y="37" width="172" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-Mr-SfZ">
                            <rect key="frame" x="102" y="83" width="78" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-G0-FLD">
                    <rect key="frame" x="188" y="0.0" width="187" height="99.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-fJ-IHT">
                            <rect key="frame" x="8" y="37" width="114" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-UY-tLW">
                            <rect key="frame" x="8" y="8" width="114" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-B3-Qbk">
                            <rect key="frame" x="130" y="8" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99.5" id="X7t-Xo-v71"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-a0-6pJ">
                    <rect key="frame" x="0.0" y="150.5" width="187" height="149.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-gP-MJd">
                            <rect key="frame" x="8" y="8" width="172" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-os-tLV">
                            <rect key="frame" x="8" y="37" width="172" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-gr-5Wd">
                            <rect key="frame" x="98" y="83" width="82" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-oM-1gN">
                    <rect key="frame" x="188" y="201" width="187" height="99"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Dx-DLO">
                            <rect key="frame" x="8" y="37" width="113" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2It-TO-qNc">
                            <rect key="frame" x="8" y="8" width="113" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-Bj-qWt">
                            <rect key="frame" x="129" y="8" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zij-xC-cJu">
                    <rect key="frame" x="187" y="0.0" width="1" height="300"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="lem-k5-IKB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-OC-sFX">
                    <rect key="frame" x="0.0" y="149.5" width="187.5" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A8z-vI-lDe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-q8-k8D">
                    <rect key="frame" x="188" y="100" width="187" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fY9-bm-DS2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-e6-xbe">
                    <rect key="frame" x="187" y="200" width="187" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="L7E-ji-Cgm"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-eK-NnQ">
                    <rect key="frame" x="188" y="101" width="187" height="99"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-3l-RZx">
                            <rect key="frame" x="8" y="8" width="114" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-SN-Nzm">
                            <rect key="frame" x="8" y="37" width="114" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-Le-uPg">
                            <rect key="frame" x="130" y="8" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="fiq-hX-UcF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IRz-oM-1gN" secondAttribute="trailing" id="18E-Qt-nUt"/>
                <constraint firstAttribute="trailing" secondItem="fIg-q8-k8D" secondAttribute="trailing" id="1tJ-dc-pnY"/>
                <constraint firstAttribute="trailing" secondItem="jtj-a0-6pJ" secondAttribute="trailing" multiplier="2" constant="1" id="4KN-Io-tNo"/>
                <constraint firstItem="7hF-G0-FLD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5FG-t0-gJP"/>
                <constraint firstItem="plk-vg-Ayz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7JP-L6-kgq"/>
                <constraint firstItem="jtj-a0-6pJ" firstAttribute="top" secondItem="NIb-OC-sFX" secondAttribute="bottom" id="933-6v-1uz"/>
                <constraint firstItem="NIb-OC-sFX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9zf-mU-Khk"/>
                <constraint firstItem="zij-xC-cJu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AEZ-Wu-fYe"/>
                <constraint firstItem="NIb-OC-sFX" firstAttribute="top" secondItem="plk-vg-Ayz" secondAttribute="bottom" id="AYJ-3k-DIv"/>
                <constraint firstAttribute="trailing" secondItem="plk-vg-Ayz" secondAttribute="trailing" multiplier="2" constant="1" id="B7d-c7-8AI"/>
                <constraint firstItem="NIb-OC-sFX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DdI-YD-MWF"/>
                <constraint firstItem="3iT-e6-xbe" firstAttribute="width" secondItem="fIg-q8-k8D" secondAttribute="width" id="DmR-pw-V1L"/>
                <constraint firstItem="4pZ-eK-NnQ" firstAttribute="leading" secondItem="plk-vg-Ayz" secondAttribute="trailing" constant="1" id="G4p-Qn-p05"/>
                <constraint firstItem="3iT-e6-xbe" firstAttribute="top" secondItem="4pZ-eK-NnQ" secondAttribute="bottom" id="GNy-6W-SJh"/>
                <constraint firstAttribute="bottom" secondItem="IRz-oM-1gN" secondAttribute="bottom" id="NPO-Pb-uR4"/>
                <constraint firstItem="fIg-q8-k8D" firstAttribute="top" secondItem="7hF-G0-FLD" secondAttribute="bottom" id="O5U-Hx-nNy"/>
                <constraint firstItem="jtj-a0-6pJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QAf-gy-5t4"/>
                <constraint firstItem="fIg-q8-k8D" firstAttribute="width" secondItem="7hF-G0-FLD" secondAttribute="width" id="QtI-vD-IDc"/>
                <constraint firstAttribute="trailing" secondItem="7hF-G0-FLD" secondAttribute="trailing" id="ULe-YF-v1c"/>
                <constraint firstAttribute="bottom" secondItem="7hF-G0-FLD" secondAttribute="bottom" multiplier="3" constant="1" id="VWd-mC-4hz"/>
                <constraint firstAttribute="bottom" secondItem="jtj-a0-6pJ" secondAttribute="bottom" id="Zcu-DE-N5e"/>
                <constraint firstAttribute="trailing" secondItem="3iT-e6-xbe" secondAttribute="trailing" constant="1" id="a6U-9X-FLS"/>
                <constraint firstAttribute="trailing" secondItem="NIb-OC-sFX" secondAttribute="trailing" multiplier="2" id="byj-69-eth"/>
                <constraint firstItem="plk-vg-Ayz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cij-05-9Us"/>
                <constraint firstAttribute="trailing" secondItem="4pZ-eK-NnQ" secondAttribute="trailing" id="dzn-yU-i0y"/>
                <constraint firstAttribute="bottom" secondItem="zij-xC-cJu" secondAttribute="bottom" id="pT9-WV-mrZ"/>
                <constraint firstItem="zij-xC-cJu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pn0-XN-C16"/>
                <constraint firstItem="4pZ-eK-NnQ" firstAttribute="top" secondItem="fIg-q8-k8D" secondAttribute="bottom" id="ppE-Gs-Wxo"/>
                <constraint firstItem="IRz-oM-1gN" firstAttribute="top" secondItem="3iT-e6-xbe" secondAttribute="bottom" id="qdT-at-ir3"/>
                <constraint firstItem="7hF-G0-FLD" firstAttribute="leading" secondItem="zij-xC-cJu" secondAttribute="trailing" id="s3a-YQ-8ka"/>
                <constraint firstItem="IRz-oM-1gN" firstAttribute="leading" secondItem="zij-xC-cJu" secondAttribute="trailing" id="xMC-bL-F7k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cameraDesc" destination="Wwc-SN-Nzm" id="rE2-hm-mOm"/>
                <outlet property="cameraImageView" destination="FcD-Le-uPg" id="R4l-1N-G9E"/>
                <outlet property="cameraTitle" destination="poc-3l-RZx" id="yuN-FD-deD"/>
                <outlet property="ipadDesc" destination="FYH-fJ-IHT" id="4in-5X-ydG"/>
                <outlet property="ipadImageView" destination="Xif-B3-Qbk" id="xgy-Ee-Unp"/>
                <outlet property="ipadTitle" destination="ip7-UY-tLW" id="JXS-FV-I5G"/>
                <outlet property="macbookDesc" destination="4DO-os-tLV" id="3QS-dO-fSG"/>
                <outlet property="macbookImageView" destination="n2t-gr-5Wd" id="gVQ-p9-dE5"/>
                <outlet property="macbookTitle" destination="Ed6-gP-MJd" id="pJg-jU-D84"/>
                <outlet property="otherDesc" destination="goz-Dx-DLO" id="uYf-I4-keh"/>
                <outlet property="otherImageView" destination="Ofn-Bj-qWt" id="fib-YJ-TSf"/>
                <outlet property="otherTitle" destination="2It-TO-qNc" id="IQH-X1-sbJ"/>
                <outlet property="phoneDesc" destination="GlA-vN-blg" id="G7I-6F-qbU"/>
                <outlet property="phoneImageView" destination="QfI-Mr-SfZ" id="IFZ-Ne-adS"/>
                <outlet property="phoneTitle" destination="fVT-q7-ZsC" id="itg-FG-mym"/>
            </connections>
            <point key="canvasLocation" x="-104.5" y="-133"/>
        </view>
    </objects>
</document>
